CMPSAPP/CMPSAPP/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CMPSAPP.Views.ItemDetailPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Item.Name}" d:Text="Item name" FontSize="Small"/>
        <Label Text="合同编号:" FontSize="Medium" />
        <Label Text="{Binding Item.ContractNo}" d:Text="Item description" FontSize="Small"/>
        <Button Margin="0,10,0,0" Text="应变"
                        Clicked="OnStrainMonitorButton_Clicked"
                        CommandParameter="{Binding Item.Id}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
        <Button Margin="0,10,0,0" Text="坐标"
                        Clicked="OnCoordinateMonitorButton_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
        <Button Margin="0,10,0,0" Text="高程"
                        Clicked="OnElevationMonitorButton_Clicked" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
    </StackLayout>
    
</ContentPage>