CMPSAPP/CMPSAPP/Views/MonitorsQueryNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="CMPSAPP.Views.MonitorsQueryNavigationPage"
             Title="查询">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Text:" FontSize="Medium" />
            <Label Text="测点编号" d:Text="测点编号" FontSize="Small"/>
            <Entry Placeholder="支持模糊查询"
                   Text="{Binding MonitorsQuery.No}"
                    VerticalOptions="CenterAndExpand" />
            <Label Text="起始日期" d:Text="起始日期" FontSize="Small"/>
            <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding MonitorsQuery.StartDateTime}">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                <!--<DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2000</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>-->
            </DatePicker>
            <Label Text="终止日期" d:Text="终止日期" FontSize="Small"/>
            <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding MonitorsQuery.EndDateTime}">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            </DatePicker>

            <Button  Margin="0,10,0,0" Text="查询"
                        Clicked="OnMonitorsQueryButton_Clicked"
                        CommandParameter="{Binding MonitorsQuery}"                        
                        BackgroundColor="CadetBlue"
                        TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>